{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": [
    {
      "AzureBlobStorage": "" //removido para permitir push no github

    }
  ],

  "EmailSettings": {

    "Email": "gabrieldbz2007@gmail.com",
    "Password": "blzj mnof diqa nixy",
    "Host": "smtp.gmail.com",
    "Displayname": "Gabriel",
    "Port": 587

  }
}
